{
  "name": "Doubler",
  "private": true,
  "dependencies": {
    "brfs": "^1.2.0",
    "debug": "2.1.1",
    "fastclick": "1.0.3",
    "peerjs": "^0.3.14",
    "transform-loader": "^0.2.1"
  },
  "devDependencies": {
    "cordova": "^5.3.3",
    "dotenv": "^0.4.0",
    "envify": "^3.2.0",
    "nodemon": "1.2.1",
    "ripple-emulator": "^0.9.24",
    "standard": "^5.3.1",
    "stylus": "0.49.3",
    "webpack": "^1.4.15",
    "webpack-dev-server": "^1.7.0",
    "xml2json": "0.5.1"
  },
  "scripts": {
    "test": "standard",
    "devwatch": "webpack --watch",
    "emulate": "ripple emulate",
    "bundle": "webpack",
    "build": "webpack && cordova build android",
    "build-release": "webpack && cordova build android --release",
    "deploy": "adb -s $DEVICE install -r platforms/android/build/outputs/apk/android-debug.apk"
  },
  "standard": {
    "ignore": ["platforms", "plugins"],
    "globals": ["cordova", "firmata"]
  }
}
